From b67f6043aa029889cfb561dad0dfc1c00b2e4ab6 Mon Sep 17 00:00:00 2001
From: genius user <genius@ReliableEmbeddedSystems.com>
Date: Thu, 20 Jun 2019 20:41:47 +0000
Subject: [PATCH] attempt to fix: error: duplicate 'const' declaration
 specifier

Signed-off-by: genius user <genius@ReliableEmbeddedSystems.com>
---
 board/karo/common/env.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/board/karo/common/env.c b/board/karo/common/env.c
index 2b347cd..6bda4c5 100644
--- a/board/karo/common/env.c
+++ b/board/karo/common/env.c
@@ -31,7 +31,7 @@ void env_cleanup(void)
 	set_default_env(NULL);
 }
 #else
-static const char const *cleanup_vars[] = {
+static const char *cleanup_vars[] = {
 	"bootargs",
 	"fileaddr",
 	"filesize",
-- 
2.7.4

